{
	"API_CONFIG" : {
		"URL_MAPPER": {
			"posts" : "PostsController"
		},
		"REQUIRE_DIRS": [
			"controllers",
			"utilities",
			"models"
		]
	},
	"APP_CONFIG": {
		"CONSTANTS" : {
			"ENDPOINT_URL_REGEX" : "/[a-zA-Z0-9]+/",
			"MATCH_GROUP":0,
			"APP_MEM_LIMIT":"-1",
			"SETUP_PATH":"setup"
		}
	}
}